# container-mealie-api.service
# autogenerated by Podman 4.2.1
# Tue Oct 11 10:14:38 CDT 2022

[Unit]
Description=Podman container-mealie-api.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-mealie.service
After=pod-mealie.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start mealie-api
ExecStop=/usr/bin/podman stop -t 10 mealie-api
ExecStopPost=/usr/bin/podman stop -t 10 mealie-api
PIDFile=/run/user/1000/containers/overlay-containers/8a68ca925b3addf42fdaa4bdeb337e57eea64d73985236afd0bd8d5ee59e5bc0/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
