# container-mealie-frontend.service
# autogenerated by Podman 4.2.1
# Tue Oct 11 10:14:38 CDT 2022

[Unit]
Description=Podman container-mealie-frontend.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-mealie.service
After=pod-mealie.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start mealie-frontend
ExecStop=/usr/bin/podman stop -t 10 mealie-frontend
ExecStopPost=/usr/bin/podman stop -t 10 mealie-frontend
PIDFile=/run/user/1000/containers/overlay-containers/149e36e963e94252710086eea70910061b3796f2595dfd2e2bc13881ec828610/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
