# pod-mealie.service
# autogenerated by Podman 4.2.1
# Tue Oct 11 10:14:38 CDT 2022

[Unit]
Description=Podman pod-mealie.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-mealie-api.service container-mealie-frontend.service
Before=container-mealie-api.service container-mealie-frontend.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start 9b6647b31861-infra
ExecStop=/usr/bin/podman stop -t 10 9b6647b31861-infra
ExecStopPost=/usr/bin/podman stop -t 10 9b6647b31861-infra
PIDFile=/run/user/1000/containers/overlay-containers/33744dd3c294aed0c5fc29146cba22a80b8e6feb473cc15e3232e327fa000443/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
