# container-authentik-db.service
# autogenerated by Podman 3.4.7
# Thu May  5 19:31:02 CDT 2022

[Unit]
Description=Podman container-authentik-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-authentik.service
After=pod-authentik.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start authentik-db
ExecStop=/usr/bin/podman stop -t 10 authentik-db
ExecStopPost=/usr/bin/podman stop -t 10 authentik-db
PIDFile=/run/user/1000/containers/overlay-containers/ad860df75c870480b6b382f389a83a3cea3a9ef218c95fd468f120793fb67252/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
