# container-authentik-worker.service
# autogenerated by Podman 3.4.7
# Thu May  5 19:31:02 CDT 2022

[Unit]
Description=Podman container-authentik-worker.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-authentik.service
After=pod-authentik.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start authentik-worker
ExecStop=/usr/bin/podman stop -t 10 authentik-worker
ExecStopPost=/usr/bin/podman stop -t 10 authentik-worker
PIDFile=/run/user/1000/containers/overlay-containers/87e5dcbe7ee14ca49bed71d321eb20799580a689bfdf972008ffbd7cb0c28958/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
