# container-authentik-redis.service
# autogenerated by Podman 3.4.7
# Thu May  5 19:31:02 CDT 2022

[Unit]
Description=Podman container-authentik-redis.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-authentik.service
After=pod-authentik.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start authentik-redis
ExecStop=/usr/bin/podman stop -t 10 authentik-redis
ExecStopPost=/usr/bin/podman stop -t 10 authentik-redis
PIDFile=/run/user/1000/containers/overlay-containers/c45216ead9b7f36f18573882e8fa58f486635ef3ecd8b01a17d3308225910b84/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
