# container-authentik-server.service
# autogenerated by Podman 3.4.7
# Thu May  5 19:31:02 CDT 2022

[Unit]
Description=Podman container-authentik-server.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-authentik.service
After=pod-authentik.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start authentik-server
ExecStop=/usr/bin/podman stop -t 10 authentik-server
ExecStopPost=/usr/bin/podman stop -t 10 authentik-server
PIDFile=/run/user/1000/containers/overlay-containers/6831dd54edf32d51e455d125a066233dbc5b2c5800553a13645438b06961cc41/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
