# pod-authentik.service
# autogenerated by Podman 3.4.7
# Thu May  5 19:31:02 CDT 2022

[Unit]
Description=Podman pod-authentik.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-authentik-db.service container-authentik-redis.service container-authentik-server.service container-authentik-worker.service
Before=container-authentik-db.service container-authentik-redis.service container-authentik-server.service container-authentik-worker.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start 832271ea778e-infra
ExecStop=/usr/bin/podman stop -t 10 832271ea778e-infra
ExecStopPost=/usr/bin/podman stop -t 10 832271ea778e-infra
PIDFile=/run/user/1000/containers/overlay-containers/defd6f20b98a1a77eb3e15bd4b41b3cdd7a5c0dec7bfcb80b2734eb27bfc9d56/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
